# WbStarBot

./: WbStarBot.sln
WbStarBot/: BaseHandler.cs  CONSTS.cs  DebugStream.cs  Program.cs  WbStarBot.csproj
WbStarBot/Clients/: Client.cs  ClientData.cs  Transaction.cs
WbStarBot/CloudHandler/: AmazonHandler.cs  CloudHandler.cs  MetricHandler.cs  OutputHandler.cs
WbStarBot/DataTypes/: DataContainer.cs  IncomeData.cs  OrderData.cs  ProductInfo.cs  SaleData.cs  StockData.cs  WbData.cs
WbStarBot/StarBot/: Bot.cs  BotAnswers.cs  BotClientHandler.cs  BotClientsUpdater.cs  BotCommandsHandler.cs  BotDailyTheard.cs  BotExceptions.cs  BotPage.cs  TelegramExtensions.cs
WbStarBot/Wildberries/: WildberriesException.cs  WildberriesHandler.cs
WbStarBot/logs/: log.txt
