<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Telegram.Bot" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="DataTypes\" />
    <None Remove="StarBot\" />
    <None Remove="Clients\" />
    <None Remove="Wildberries\" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Yandex.Metrica" />
    <None Remove="AWSSDK.S3" />
    <None Remove="CloudHandler\" />
    <None Remove="TinkoffPaymentClientApi" />
    <None Remove="ClosedXML" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Yandex.Metrica" Version="3.5.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.58" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataTypes\" />
    <Folder Include="StarBot\" />
    <Folder Include="Clients\" />
    <Folder Include="Wildberries\" />
    <Folder Include="CloudHandler\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TinkoffPaymentClientApi">
      <HintPath>TinkoffPaymentClientApi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
